DB_HOST_POSTGRES=127.0.0.1
DB_PORT_POSTGRES=5432
DB_NAME_POSTGRES=maxim_cvtools
DB_PASSWORD_POSTGRES="Akyoh5WhaItm1qN"
DB_USER_POSTGRES=postgres

NAME_LOG=app
NAME_ENV=production
MAX_COUNT=10000
ROCKET_CHAT_CHANNEL_BLOCK_IP=test
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_HOST=localhost

DB_HOST=localhost
DB_PORT=27017
DB_NAME=maxim_cvtools
DB_PASSWORD=Akyoh5WhaItm1qN
DB_USER=maxim
PG_PASS_FILE=test

KEY_MAIL="AKIAVCENBQZ4L75PPVFB"
SECRET_MAIL="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"
REGION_EMAIL="us-east-1"

